# workshop-12-factors

./: cf_commands  manifest.yml  pom.xml
src/main/java/com/altoros/stock/domain/model/: ItemType.java  StockItem.java  StockItemRepository.java
src/main/java/com/altoros/stock/resources/: LogoutResource.java  SecuredResource.java  SecurityConfig.java  StockResource.java  StockSpringBootStarter.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/altoros/stock/resources/: StockResourceUnitTest.java
